VITE_REACT_API_URL=G-0WN1ZC1QZK
VITE_REACT_FIREBASE_AUTH_DOMAIN=1:748497722137:web:29b7cc91d5a09a3e73c388
VITE_REACT_FIREBASE_PROJECT_ID=748497722137
VITE_REACT_FIREBASE_STORAGE_BUCKET=dashboard-c6efc.appspot.com
VITE_REACT_FIREBASE_MESSAGING_SENDER_ID=dashboard-c6efc
VITE_REACT_FIREBASE_APP_ID=dashboard-c6efc.firebaseapp.com
VITE_REACT_FIREBASE_MEASUREMENT_ID=AIzaSyDM0eo6pkb0mqRuiMzU4tJpMmfZUJxnocI
