VITE_API_URL="AIzaSyDM0eo6pkb0mqRuiMzU4tJpMmfZUJxnocI"
FIREBASE_AUTH_DOMAIN="dashboard-c6efc.firebaseapp.com"
FIREBASE_PROJECT_ID="dashboard-c6efc"
FIREBASE_STORAGE_BUCKET="dashboard-c6efc.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="748497722137"
FIREBASE_APP_ID="1:748497722137:web:29b7cc91d5a09a3e73c388"
FIREBASE_MEASUREMENT_ID="G-0WN1ZC1QZK"
